.flags-display {

    display: grid;
    column-gap: 45px;
    grid-template-columns: repeat(8, 1fr);
    row-gap: 90px;
    grid-template-areas: ". a1 a1 a2 a2 a3 a3 ."
        ". a4 a4 a5 a5 a6 a6 .";
}


.a1 {
    grid-area: a1;

}


.a2 {
    grid-area: a2;

}

.a3 {
    grid-area: a3;

}

.a4 {
    grid-area: a4;

}

.a5 {
    grid-area: a5;

}

.a6 {
    grid-area: a6;
}


@media screen and (max-width : 620px) {

    .flags-display {
        column-gap: 8px;
        row-gap: 42px;
        grid-template-areas: ". a1 a1 a1 a2 a2 a2 ."
            ". a3 a3 a3 a4 a4 a4 ."
            ". a5 a5 a5 a6 a6 a6 ."
    }
}